"""
2021.06.02 수요일

[AI Tech Pre-course] 인공지능(AI) 기초 다지기

Chapter1. 파이썬 기초
1. 파이썬 / AI 개발환경 준비하기

"""



"""
1) Basic computer class for newbies
DAY0 - File System & Terminal Basic

 1. 컴퓨터 OS
- Operating System, 운영체제
- 우리의 프로그램이 동작할 수 있는 구동 환경

           소프트웨어               :   하드웨어
Applications -> Operating System -> CPU -> Memory



 2. 파일 시스템
- OS에서 파일을 저장하는 트리 구조 저장 체계 -> root 디렉토리로 부터 시작하는 트리구조
- File from wiki = 컴퓨터 등의 기기에서 의미있는 정보를 담는 논리적인 단위
                   모든 프로그램은 파일로 구성되어 있고, 파일을 사용한다.
                   
* 파일의 기본 체계 - 파일 vs 디렉토리
디렉토리 : 폴더 또는 디렉토리로 불림, 파일과 다른 디렉토리를 포함할 수 있음
파일 : 컴퓨터에서 정보를 저장하는 논리적인 단위, 파일은 파일명과 확장자로 식별됨
       실행, 쓰기, 읽기 등을 할 수 있음

* 절대 경로와 상대 경로
경로 = 컴퓨터 파일의 고유한 위치, 트리구조 상 노드의 연결
절대 경로 : 루트 디렉토리부터 파일위치까지의 경로
상대 경로 : 현재 있는 디렉토리부터 타깃 파일까지의 경로



 3. 터미널
- 마우스가 아닌 키보드로 명령을 입력하여 프로그램을 실행할 수 있는 환경

GUI(Graphical User Interface) : 아이콘을 클릭해서 어플리케이션 실행
CLI(Command Line Interface) : GUI와 달리 Text를 사용하여 컴퓨터에 명령을 입력하는 인터페이스 체계

Windows - CMD window, Windows Terminal
Max, Linux -Terminal

윈도우 cmder도 권장된다.

Console = Terminal = CMD 창
어원 ? 디스플레이와 키보드가 조합된 장치
현재는 CLI로 입력하는 화면을 뜻한다.

* Shell
- 각 터미널에서 프로그램을 작동시키는 역할, shell 마다 다른 명령어 사용
cd : 현재 디렉토리의 이름을 보여주거나 바꾼다.
clear : CMD 화면에 표시된 것을 모두 지운다.
cp : 하나 이상의 파일을 다른 위치로 복사한다.
rm : 하나 이상의 파일을 지운다.
ls : 디렉토리에 있는 파일과 하위 디렉토리 목록을 보여준다.
mkdir : 디렉토리를 생성한다.





2) 파이썬 개요
파이썬의 특징
 1. 플랫폼 독립적인 인터프리터 언어
윈도우, 리눅스, 안드로이드, 맥os, ios 등의 OS를 플랫폼이라고 한다.
OS에 상관없이 한 번 프로그램을 작성하면 사용가능하며 소스코드를 바로 실행할수 있다.

 2. 객체 지향적인 동적 타이핑 언어
실행 순서가 아닌 단위 모듈(객체) 중심으로 프로그램을 작성할 수 있다.
(하나의 객체는 어떤 목적을 달성하기 위한 행동(method)와 속성(attribute)를 가지고 있다.)
또, 프로그램이 실행하는 시점에 프로그램이 사용해야 할 데이터에 대한 타입을 결정한다.
 




"""